<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Game Theory Machine Learning Lab @ IIT-Ropar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  
  

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  	<style>
		.wrapper {
		    text-align: center;
		}

    .new_logo_des{
      display: inline-block;
      
    }
</style>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

 
   
    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
          <div class="row align-items-center">

              <div class="col-11 col-xl-2">
                  <!--             <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Create<span class="text-primary">.</span> </a></h1>
--> <a class="mb-0 site-logo" href="index.html"><img class="new_logo_des" src="images/logo/logo.png"
                          id="header-logo" class="img-fluid"></a>
              </div>

              <div class="col-12 col-md-10 d-none d-xl-block">

                  <nav class="site-navigation position-relative text-right" role="navigation">

                      <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                          <li>
                              <a href="index.html" class="nav-link">Home</a>
                          </li>
                          <li>
                              <a class="nav-link" href="research.html">Research</a>
  
                          </li>
                          <li>
                            <a class="nav-link" href="publication.html">Publications</a>

                        </li>
                        <li>
                          <a class="nav-link" href="project.html">Projects</a>

                      </li>
                          <li class="has-children">
                              <a href="team.html" class="nav-link">Our Team</a>
                              <ul class="dropdown">
                                <li><a href="team.html#director-section">Dr Shweta Jain</a></li>
                                <li><a href="team.html#members-section">Ph.D</a></li>
                                <li><a href="team.html#mtech-section">M.Tech</a></li>
                                <li><a href="team.html#btech-section">B.tech</a></li>
                                <li><a href="team.html#collaborator-section">Collaborators</a></li>
                              </ul>
                          </li>

                        

                          <li>
                              <a href="gallery.html" class="nav-link">Gallery</a>

                          </li>

                      </ul>
                  </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
                <a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <span class="icon-menu h3">
                    </span>
                </a>
            </div>

          </div>
      </div>

  </header>


  <div class="site-blocks-cover" id="banner" style="background-image: url(./images/banner/Poster_Publications.png);"
            data-aos="fade" data-stellar-background-ratio="0.8">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">

                    <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

                        <div class="row justify-content-center mb-4">
                            <div class="col-md-12 text-center">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    <div class="site-section" id="publications-section">
      <div class="container">
   
          <h4>Manuscripts Under Preparation/Submission</h4>
          <ul>
            <li>Shrikant Saxena, Shweta Jain. Exploring and Mitigating Gender Bias in Book Recommendation System with Explicit Feedback. </li>
          </ul>
      </div>
     
      <div class="container">
        <h4>Journal Publications</h4>
        <ul>
          <li>
            <div class="portfolio-item web-des web-phd">
              <div class="portfolio-wrap">
                  <b><font style='color:#000000;'>Shivam Gupta, Kirandeep Kaur, Shweta Jain. </b>EqBal-RS: Mitigating Popularity Bias in Recommender Systems. Journal of Intelligent Information Systems. Accepted September 2023. </font>
              </div>
          </div>

          </li>
          <li>
            <div class="portfolio-item web-des web-phd">
              <div class="portfolio-wrap">
                  <b><font style='color:#000000;'>Shivam Gupta, Ganesh Ghalme, Narayanan C Krishnan & Shweta Jain.</b> Efficient Algorithms for Fair Clustering with a New Fairness Notion. Data Mining Knowledge Discovery (2023)</font>
                  <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://arxiv.org/abs/2001.10055">arXiv</a>
              </div>
          </div>

          </li>
          <li>
            <div class="portfolio-item web-des web-phd">
              <div class="portfolio-wrap">
                  <b><font style='color:#000000;'>Satyanath Bhat, Shweta Jain, Sujit Gujar, Yadati Narahari.</b> Ballooning Multi-armed Bandits. Artificial Intelligence, 296, 103485</font>
                  <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://arxiv.org/abs/2001.10055">arXiv</a>
              </div>
          </div>

          </li>
          <li>
            <div class="portfolio-item web-des web-phd">
              <div class="portfolio-wrap">
                  <b><font style='color:#000000;'>Ganesh Ghalme, Swapnil Dhamal, Shweta Jain, Sujit Gujar, Y. Narahari.</b> An optimal bidimensional multi-armed bandit auction for multi-unit procurement, Annals of Mathematics and Artificial Intelligence, Volume 85, Issue 1, pp 1-19, 2019.</font>
                  <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href=" https://link.springer.com/content/pdf/10.1007/s10472-018-9611-0.pdf ">arXiv</a>
              </div>
          </div>

          </li>
          <li>
            <div class="portfolio-item web-des web-phd">
              <div class="portfolio-wrap">
                  <b><font style='color:#000000;'>Shweta Jain, Sujit Gujar, Satyanath Bhat, Onno Zoeter, Y. Narahari.</b>A quality assuring, cost optimal multi-armed bandit mechanism for expertsourcing, Artificial Intelligence, Volume 254, pp 44-63, 2018.</font>
                  <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://www.sciencedirect.com/science/article/pii/S000437021730125X">arXiv</a>
              </div> 
          </div>

          </li>
          <li>
            <div class="portfolio-item web-des web-phd">
              <div class="portfolio-wrap">
                  <b><font style='color:#000000;'>Shweta Jain, Satyanath Bhat, Ganesh Ghalme, Divya Padmanabhan, Y. Narahari.</b>Mechanisms with Learning for Stochastic Multi-armed Bandit Problems, Indian Journal of Pure and Applied Mathematics, Volume 47, Issue 2, pp 229-272, June 2016.</font>
                  <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://link.springer.com/article/10.1007/s13226-016-0186-3">arXiv</a>
              </div> 
          </div>

          </li>
        </ul>
      </div>
     

<!---conference Papers-->
<div class="container">
  <h4>Conference Publications</h4>
  <ul>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Sumeet Gupta, Shweta Jain, Shashi Shekhar Jha, Tony Ming Hung Wang, Pao-Ann Hsiung</b>  Take Expert Advice Judiciously: Combining Groupwise Calibrated Model Probabilities with Expert Predictions. European Conference on Artificial Intelligence (ECAI) 2023.</font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Jaglike Makkar, Bhumika, Shweta Jain, Shivam Gupta.</b> MFC: A Multishot Approach to Federated Data Clustering. European Conference on Artificial Intelligence (ECAI) 2023.</font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Sanjay Chandelkar, Shweta Jain, and Sujit Gujar.</b>A Novel Demand Response Model and Method for Peak Reduction in Smart Grids -- PowerTAC accepted in IJCAI 2023.</font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Sagalpreet Singh, Shweta Jain, Shashi Shekhar Jha.</b> On Subset Selection of Multiple Humans To Improve Human-AI Team Accuracy accepted as full paper in AAMAS 2023. </font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Napendra Solanki, Shweta Jain, and Suman Banerjee.</b> Fairness Driven Efficient Algorithms for Sequenced Group Trip Planning Query Problem accepted as full paper in AAMAS 2023.  </font>
        </div>
    </div>

    </li>

    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Sanjay Chandelkar, Boroju Arthik, Sujit Gujar, and Shweta Jain. </b>A Novel Demand Response Model and Method for Peak Reduction in Smart Grids — PowerTAC got accepted as extended abstract in AAMAS 2023.  </font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Shivam Gupta, Ganesh Ghalme, Narayanan C. Krishnan, Shweta Jain. </b>Group Fair Clustering Revisited — Notions and Efficient Algorithm got accepted as extended abstract in AAMAS 2023. </font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Shantanu Das, Swapnil Dhamal, Ganesh Ghalme, Shweta Jain, Sujit Gujar.</b>Individual Fairness in Feature-Based Pricing for Monopoly Markets. Accepted to the 38th Conference on Uncertainty in Artificial Intelligence (UAI 2022) </font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>D Das, Shweta Jain, S. Gujar 2021.</b>Budgeted Combinatorial Multiarmed Bandits. Accepted to Autonomous Agents and Multi-Agent systems, AAMAS 2021.  </font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Akansha Singh, Meghana Reddy, Sujit Gujar, Shweta Jain.</b>Designing Bounded min-Knapsack Bandits Algorithm for Sustainable Demand Response. Accepted as a full paper in the 18th Pacific Rim International Conference on Artificial Intelligence, 2021</font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Kumar Abhishek, Shweta Jain, Sujit Gujar.</b>Designing Truthful Contextual Multi-armed Bandits based Sponsored Search Auctions. AAMAS 2020--Extended Abstract. </font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://arxiv.org/abs/2002.11349">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Ganesh Ghalme, Swapnil Dhamal, Shweta Jain, Sujit Gujar, Y. Narahari. </b>Ballooning Multi-armed Bandits. AAMAS 2020--Extended Abstract. </font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://arxiv.org/abs/2001.10055">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Shweta Jain, Sujit Gujar. </b> "A Mulitarmed Bandit Based Incentive Mechanism for a Subset Selection of Customers for Demand Response in Smart Grids". Accepted in Thirty-Fourth AAAI Conference on Artificial Intelligence (AAAI-2020). </font>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Siddharth Barman, Ganesh Ghalme, Shweta Jain, Pooja Kulkarni, Shivika Narang.  </b> “Fair Division of Indivisible Goods amongst Strategic Agents”, Proceedings of the 2019 International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS’19.</font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://dl.acm.org/citation.cfm?id=3306127.3331927">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Ganesh Ghalme, Sujit Gujar, Amleshwar Kumar, Shweta Jain, Y. Narahari.  </b> "Design of Coalition Resistant Credit Score Functions for  Online Discussion Forums", Proceedings of the 2018 International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS’18.</font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://dl.acm.org/citation.cfm?id=3237383.3237404">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Aritra Chaterjee, Ganesh Ghalme, Shweta Jain, Rohit Vaish, Y. Narahari.</b> “On Thompson Sampling for Stochastic Sleeping Multi-armed Bandits Problem with Adversarial Availability”,  International Conference on Uncertainty in Artificial Intelligences, UAI’17.</font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href=" http://auai.org/uai2017/proceedings/papers/180.pdf">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Ganesh Ghalme, Shweta Jain, Sujit Gujar, Y. Narahari. </b> “Thompson Sampling Based Mechanisms for Stochastic Multi-Armed Bandit Problems”, Proceedings of the 2017 International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS’17, pp 87--95.</font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href=" http://www.ifaamas.org/Proceedings/aamas2017/pdfs/p87.pdf">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Shweta Jain, Ganesh Ghalme, Satyanath Bhat, Sujit Gujar, Y. Narahari.</b> “A Deterministic MAB Mechanism for Crowdsourcing with Logarithmic Regret and Immediate Payments”, Proceedings of the 2016 International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS’16, pp 86-94. </font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href=" https://dl.acm.org/citation.cfm?id=2936924.2936941">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Satyanath Bhat, Divya Padmanabhan, Shweta Jain, Y. Narahari.</b> “A Truthful Mechanism with Bipartite Learning for Online Crowdsourcing”, Proceeding of the 2016 International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS’16, pp 1385-1386.  </font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href=" http://www.ifaamas.org/Proceedings/aamas2016/pdfs/p1385.pdf">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Arpita Biswas, Shweta Jain, Debmalya Mandal, Y. Narahari.</b>  “A Truthful  Budget Feasible Multi-Armed Bandit Mechanism for Crowdsourcing Time Critical Tasks”, Proceeding of the 2015 International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS’15, pp 1101-1109.  </font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://dl.acm.org/citation.cfm?id=2773291">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Satyanath Bhat, Shweta Jain, Sujit Gujar, Y. Narahari.</b> “An Optimal Bidimensional Multi-armed Bandit Auction for Multi-unit Procurement”, Proceeding of the 2015 International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS’15, pp 1789-1790. </font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="http://www.ifaamas.org/Proceedings/aamas2015/aamas/p1789.pdf">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Shweta Jain, Sujit Gujar, Onno Zoeter, Y. Narahari.</b> “A Quality Assuring Multi-Armed-Bandit Crowdsourcing Mechanism with Incentive Compatible Learning”, Thirteenth International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS’14, pp 1609-1610. </font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://dl.acm.org/citation.cfm?id=2616086">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Shweta Jain, Balakrishnan Narayanaswamy, Y. Narahari. </b>  “A Multiarmed Bandit Incentive Mechanism for Crowdsourcing Demand Response in Smart Grids”, Proceedings of Twenty-Eighth {AAAI} Conference on Artificial Intelligence, AAAI’14, pp 721-727.</font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8355">arXiv</a>
        </div>
    </div>

    </li>
    <li>
      <div class="portfolio-item web-des web-phd">
        <div class="portfolio-wrap">
            <b><font style='color:#000000;'>Shweta Jain, Balakrishnan Narayanaswamy, Y. Narahari, Saiful A Hussain, Voo Nyuk Yoong.</b> “Constrained Tatonnement for Fast and Incentive Compatible Distributed Demand Management in Smart Grids”, Proceedings of the fourth international conference on Future energy systems, e-Energy'13, 125-136, 2013.</font>
            <a target="_blank" class="large-btn" style='background-color: #b31b1b; font-size: 10pt; padding: 2pt; color: white;'href="https://dl.acm.org/citation.cfm?doid=2487166.2487180">arXiv</a>
        </div>
    </div>

    </li>
    </ul>
    </div>
    </div>
    <footer class="site-footer">
      <div class="container">

            <div class="row">
              <div class="col-lg-4 col-md-6">
                <h2 class="footer-heading mb-4">Acknowledgment</h2>
                <p style="text-align: justify;">Research at GTML lab is supported by the Department of Science & Technology (DST), Science and Engineering Board (SERB), Government of India. We also would like to acknowledge the Prime Minister Research Fellowship for supporting team members.</p>
              </div>
              <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Address</h4>
                <p class="mb-2"><i class="fa fa-map-marker me-3"></i><a href="https://maps.app.goo.gl/CdnUvn7mw12fikbd9" target="_blank">Room 216, Department of Computer Science and Engineering, Ramanujan Block, Main Campus, IIT Ropar, Punjab, India. 140001.</a></p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:hmi@iiitd.ac.in">shwetajain@iitrpr.ac.in</a></p>
          
            </div>
              <div class="col-lg-2 col-md-6">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="publication.html">Publications</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="team.html">Team</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/people/GTML/100095088440562/?mibextid=ZbWKwL"  target="_blank"><span class="icon-facebook"></span></a>
                <a href="https://www.linkedin.com/company/game-theory-and-machine-learning-lab/" class="pl-3 pr-3" target="_blank"><span class="icon-linkedin"></span></a>
              <br>
                <br>
                <a class="mb-0 site-logo "><img class="new_logo_des" src="./images/logo/logo_footer.png" id="header-logo" class="img-fluid" height="125px" width="165px" style="border: 4px solid #000000;"></a>
              </div>
            </div>
            <center>
              <p>
                  <small>&copy; Copyright ©2023 All rights reserved by GTML Lab</small>
              </p>
            </center>
      </div>
    </footer>

</div> <!-- .site-wrap -->

<script src="js/jquery-3.3.1.min.html"></script>
<script src="js/jquery-migrate-3.0.1.min.html"></script>
<script src="js/jquery-ui.html"></script>
<script src="js/popper.min.html"></script>
<script src="js/bootstrap.min.html"></script>
<script src="js/owl.carousel.min.html"></script>
<script src="js/jquery.stellar.min.html"></script>
<script src="js/jquery.countdown.min.html"></script>
<script src="js/bootstrap-datepicker.min.html"></script>
<script src="js/jquery.easing.1.3.html"></script>
<script src="js/aos.html"></script>
<script src="js/jquery.fancybox.min.html"></script>
<script src="js/jquery.sticky.html"></script>

<script src="js/typed.html"></script>
<script>
  var typed = new Typed('.typed-words', {
      strings: ["Human Centered Computing", "Humanoid Robots", "Affective Computing", "Interaction's"],
      typeSpeed: 80,
      backSpeed: 80,
      backDelay: 4000,
      startDelay: 1000,
      loop: true,
      showCursor: true
  });
</script>

<script src="js/main.html"></script>

<script>
  filterSelection("all")

  function filterSelection(c) {
      var x, i;
      // console.log("x.......");
      x = document.getElementsByClassName("filterDiv");
      // console.log(typeof(x));
      // x = x.map(function(d) { return d.replace('col-md-6 col-lg-4-p.', ''); });

      // console.log(typeof(x[0].className));
      // console.log(".......");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
          removeClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) addClass(x[i], "show");
      }
  }

  function addClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      // console.log("arr...");
      // arr1=arr1.slice(2,);
      // console.log(arr1);
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
              element.className += " " + arr2[i];
          }
      }
  }

  function removeClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
      }
      element.className = arr1.join(" ");
  }

  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn_pr");
  for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
          var current = document.querySelectorAll(".btn_pr.active");
          if (current.length > 0) {
              console.log(current);
              current[0].className = current[0].className.replace(" active", "");
          }
          // current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
      });
  }
</script>


</body>


<!-- Mirrored from hmi.iiitd.edu.in/publication.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Aug 2023 19:50:51 GMT -->
</html>